
T1C48 000:083 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T1C48 000:083 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T1C48 000:083 Logging started @ 2018-07-18 15:49 (0001ms, 0041ms total)
T1C48 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1C48 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0052ms total)
T1C48 000:084   returns O.K. (0011ms, 0052ms total)
T1C48 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1C48 000:095 JLINK_ExecCommand("ProjectFile = "E:\MDK_project\STM32F407IGHx_shell\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0167ms total)
T1C48 000:213 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 0169ms total)
T1C48 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T1C48 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T1C48 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T1C48 000:215 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1C48 000:217 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T1C48 000:217 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T1C48 000:218 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1C48 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T1C48 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T1C48 000:222 JLINK_SetSpeed(5000) (0000ms, 0171ms total)
T1C48 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0061ms, 0232ms total)
T1C48 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T1C48 000:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T1C48 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T1C48 000:284 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0233ms total)
T1C48 000:285 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0233ms total)
T1C48 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0234ms total)
T1C48 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T1C48 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0251ms total)
T1C48 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T1C48 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T1C48 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0252ms total)
T1C48 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0252ms total)
T1C48 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0253ms total)
T1C48 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0254ms total)
T1C48 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T1C48 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T1C48 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T1C48 000:313 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0254ms total)
T1C48 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0255ms total)
T1C48 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0255ms total)
T1C48 000:315 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0256ms total)
T1C48 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0256ms total)
T1C48 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T1C48 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T1C48 000:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1C48 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C48 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0260ms total)
T1C48 000:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0265ms total)
T1C48 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1C48 000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1C48 000:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1C48 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T1C48 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T1C48 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T1C48 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1C48 000:337 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C48 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T1C48 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1C48 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C48 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T1C48 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1C48 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C48 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T1C48 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1C48 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T1C48 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1C48 000:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0270ms total)
T1C48 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1C48 000:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1C48 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1C48 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0275ms total)
T1C48 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T1C48 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1C48 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1C48 000:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T1C48 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1C48 000:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 05 00 20 9D 01 00 08 03 0F 00 08 75 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1C48 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C48 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T1C48 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1C48 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1C48 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T1C48 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1C48 000:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T1C48 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1C48 000:814 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 4C A0 42 01 D1 01 24 1F E0 2C 4C A0 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C48 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T1C48 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T1C48 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1C48 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1C48 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T1C48 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1C48 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T1C48 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1C48 000:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 41 49 1C 49 00 B0 FB F1 F0 10 BD 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C48 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C48 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T1C48 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T1C48 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1C48 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T1C48 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1C48 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T1C48 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1C48 000:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 41 69 49 06 1A D5 41 69 21 F0 40 01 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C48 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1C48 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T1C48 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T1C48 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1C48 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T1C48 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1C48 000:877 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T1C48 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1C48 000:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C48 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T1C48 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T1C48 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C48 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T1C48 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1C48 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T1C48 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1C48 000:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C E0 68 1C 1A D0 25 B1 FF F7 64 F8 80 1B A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C48 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T1C48 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T1C48 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1C48 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T1C48 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1C48 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0337ms total)
T1C48 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1C48 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E 28 70 BD E8 F0 5F 01 20 FF F7 23 BF F8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C48 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T1C48 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T1C48 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1C48 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T1C48 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0347ms total)
T1C48 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T1C48 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1C48 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 20 20 46 55 4E 43 54 49 4F 4E 0D 0A 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C48 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T1C48 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T1C48 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1C48 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T1C48 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1C48 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T1C48 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C48 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T1C48 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T1C48 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T1C48 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1C48 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0360ms total)
T1C48 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1C48 001:029 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C48 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C48 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0364ms total)
T1C48 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1C48 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1C48 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1C48 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0367ms total)
T1C48 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1C48 001:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0367ms total)
T1C48 001:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T1C48 001:039 JLINK_WriteReg(R2, 0x00001D50)  returns 0x00 (0000ms, 0367ms total)
T1C48 001:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T1C48 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1C48 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0368ms total)
T1C48 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T1C48 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1C48 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C48 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T1C48 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1C48 001:091 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:091 JLINK_ReadReg(R0)  returns 0x73B6AC7B (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R2, 0x00001D50)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C48 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0370ms total)
T1C48 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T1C48 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T1C48 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1C48 001:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0372ms total)
T1C48 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1C48 001:151 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0372ms total)
T1C48 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0372ms total)
T1C48 001:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0392ms total)
T1C48 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0396ms total)
T1C48 001:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0422ms total)
T1C48 001:194  (0026ms, 0422ms total)
T1C48 001:194 Closed (0026ms, 0422ms total)
